<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecondProductView" customModule="SearchAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-d7-hrg">
                    <rect key="frame" x="214" y="16" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="aCR-jy-k5h"/>
                        <constraint firstAttribute="width" constant="70" id="bBa-W4-pAJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-aI-hrg">
                    <rect key="frame" x="16" y="22" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EZn-aI-hrg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3fk-Vo-Qr3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ylo-d7-hrg" secondAttribute="bottom" constant="14" id="J22-Jg-fJE"/>
                <constraint firstItem="ylo-d7-hrg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EZn-aI-hrg" secondAttribute="trailing" constant="8" id="JYU-1I-CdI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ylo-d7-hrg" secondAttribute="trailing" constant="16" id="fJs-g6-NU0"/>
                <constraint firstItem="ylo-d7-hrg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="n4K-ta-kbW"/>
                <constraint firstItem="EZn-aI-hrg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="pJb-KT-D95"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="productImage" destination="ylo-d7-hrg" id="3zJ-Xc-b7K"/>
                <outlet property="productTitle" destination="EZn-aI-hrg" id="TsW-Fd-Ti0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
